{
  "name": "eng-teaching",
  "description": "One-on-one ESL/EFL lesson planning: tutor interview, multi-lesson learning paths, personalized vocabulary, and per-student memory.",
  "version": "1.6.1",
  "author": { "name": "Zachary Rosen" },
  "homepage": "https://github.com/ratherlegit/eng-teaching",
  "repository": "https://github.com/ratherlegit/eng-teaching",
  "license": "MIT"
}
